{
  "name": "CS467-Perseus-Project",
  "version": "1.0.0",
  "description": "A HTML5 RTS made using Javascript and Phaser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rshin8763/CS467-Perseus-Project"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/rshin8763/CS467-Perseus-Project",
  "dependencies": {
    "http-server": "^0.11.1",
    "phaser-ce": "^2.10.3"
  },
  "devDependencies": {}
}
